# HATA ML Service - Lambda Environment Variables
# These are defaults; override via Lambda environment variables in AWS Console

# Server (not used by Lambda, but kept for config compatibility)
PORT=5000
HOST=0.0.0.0
RELOAD=false

# Model Configuration - HuggingFace Inference API
MODEL_NAME=msmaje/Quantizedphdhatamodel
HF_API_ENDPOINT=https://api-inference.huggingface.co/models/msmaje/Quantizedphdhatamodel
USE_HF_INFERENCE_API=true
HF_TOKEN=your_hf_token_here
INFERENCE_API_TIMEOUT=30

# CORS - Allow local development, production frontend, and backend
CORS_ORIGINS=http://localhost:3000,http://localhost:3001,https://hatafrontend.vercel.app,https://hatafrontend-1fv4sh97i-musa-adamus-projects.vercel.app,https://hatabackend.onrender.com

# Explainability
LIME_NUM_SAMPLES=100
LIME_NUM_FEATURES=10

# Logging
LOG_LEVEL=INFO
